server.address=192.168.50.134
server.port=8090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:static/

logging.file.name=/var/log/jingsai.log
logging.pattern.file=logback
logging.config=file:/opt/jdwa/etc/jingsai/jingsai-logback.xml

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ferryway?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&autoReconnect=true&autoReconnectForPools=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Jdwa*2021


spring.datasource.username=root
#spring.datasource.password=Jdwa*2021
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ferryway?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&autoReconnect=true&autoReconnectForPools=true&allowPublicKeyRetrieval=true
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.50.190:3306/ferryway?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&autoReconnect=true&autoReconnectForPools=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ??????stat-?????log4j-???wall-??????SQL?????????????sql????   ,wall
spring.datasource.druid.filters=stat
# ????????? SQL???????????????
spring.datasource.druid.validation-query=SELECT 1
# ???????validationQuery???????????true?????????
spring.datasource.druid.test-on-borrow=true
# ???????validationQuery???????????false?????????
spring.datasource.druid.test-on-return=true
# ?????????????timeBetweenEvictionRunsMillis???validationQuery???????????false???????????
spring.datasource.druid.test-while-idle=true

mybatis.type-aliases-package=com.example.jingsai.test.pojo.User
mybatis.mapper-locations=classpath:mapper/*.xml
