<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="element-ui/css/index.css">
    <script src="element-ui/js/jquery.js"></script>
    <script src="element-ui/js/vue.js"></script>
    <script src="element-ui/js/index.js"></script>
    <script src="element-ui/js/axios.min.js"></script>
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }
        .el-row {
            margin-top: 10px;
        }
        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 50px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            padding: 0px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        html,body,#app,.el-container{
            margin: 0;
            padding: 0;
            height:100%;
        }
        .el-aside>div:hover{
            background: #b2b3b6;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>Header</el-header>
        <el-container>
            <el-aside width="200px">
                <el-row>
                    <div @click="checkHtml" id="systemer" style="background:#b2b3b6 ">
                        <span>系统资源占用管理</span>
                    </div>
                </el-row>
                <el-row>
                    <div @click="checkHtml(1)" id="interer">
                        <span>网络资源占用管理</span>
                    </div>
                </el-row>
            </el-aside>
            <el-main style="overflow:hidden">
                <iframe id="checkHtml" src="../main.html"  width="100%" frameborder="0" scrolling="no" height="100%">
                </iframe>
            </el-main>
        </el-container>
    </el-container>
</div>
</body>
    <script>
        var vm=new Vue({
            el:'#app',
            methods:{
                checkHtml(val){
                    if(val == 1){
                        if($('#checkHtml').attr("src") == "../netWorkResource.html"){
                            return false;
                        }
                        $('#checkHtml').attr("src","../netWorkResource.html");
                        $('#interer').css("background","#b2b3b6");
                        $('#systemer').css("background","#D3DCE6")
                    }else{
                        if($('#checkHtml').attr("src") == "../main.html"){
                            return false;
                        }
                        $('#checkHtml').attr("src","../main.html");
                        $('#systemer').css("background","#b2b3b6");
                        $('#interer').css("background","#D3DCE6");
                    }
                }
            }
        })
    </script>
</html>